[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = 
    -v 
    --tb=short
    --html=reports/report.html 
    --self-contained-html
    -n auto

markers =
    smoke: Quick smoke tests
    regression: Full regression suite
    critical: Critical path tests
    transactions: Fund transfer and transaction tests

testpaths = tests
log_cli = true
log_cli_level = INFO
